In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('yellow_tripdata_2021-01.csv')

c:\users\anton.shevchuk\appdata\local\programs\python\python39-32\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
zones = pd.read_csv('taxi+_zone_lookup.csv')

In [4]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [5]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2.0,8.00,3.00,0.5,0.00,0.0,0.3,11.80,2.5
1,1.0,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2.0,3.00,0.50,0.5,0.00,0.0,0.3,4.30,0.0
2,1.0,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1.0,42.00,0.50,0.5,8.65,0.0,0.3,51.95,0.0
3,1.0,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1.0,29.00,0.50,0.5,6.05,0.0,0.3,36.35,0.0
4,2.0,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1.0,16.50,0.50,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1369760,NaN,2021-01-25 08:32:04,2021-01-25 08:49:32,NaN,8.80,NaN,NaN,135,82,NaN,21.84,2.75,0.5,0.00,0.0,0.3,25.39,0.0
1369761,NaN,2021-01-25 08:34:00,2021-01-25 09:04:00,NaN,5.86,NaN,NaN,42,161,NaN,26.67,2.75,0.5,0.00,0.0,0.3,30.22,0.0
1369762,NaN,2021-01-25 08:37:00,2021-01-25 08:53:00,NaN,4.45,NaN,NaN,14,106,NaN,25.29,2.75,0.5,0.00,0.0,0.3,28.84,0.0
1369763,NaN,2021-01-25 08:28:00,2021-01-25 08:50:00,NaN,10.04,NaN,NaN,175,216,NaN,28.24,2.75,0.5,0.00,0.0,0.3,31.79,0.0
1369764,NaN,2021-01-25 08:38:00,2021-01-25 08:50:00,NaN,4.93,NaN,NaN,248,168,NaN,20.76,2.75,0.5,0.00,0.0,0.3,24.31,0.0

<b>Question 3: Count records</b><br>
How many taxi trips were there on January 15?

In [6]:
df[df['tpep_pickup_datetime'].dt.floor('d')=="2021-01-15"].shape[0]

53024

<b>Question 4: Largest tip for each day</b><br>
On which day it was the largest tip in January? (note: it's not a typo, it's "tip", not "trip")

In [7]:
df[['tpep_pickup_datetime', 'tip_amount']].groupby(df['tpep_pickup_datetime'] \
                                                   .dt.floor('d')).max('tip_amount') \
                                                   .sort_values('tip_amount',ascending=False).head()

                      tip_amount
tpep_pickup_datetime
2021-01-20               1140.44
2021-01-04                696.48
2021-01-03                369.40
2021-01-26                250.00
2021-01-09                230.00

<b>Question 5: Most popular destination</b><br>
What was the most popular destination for passengers picked up in central park on January 14? Enter the zone name (not id). If the zone name is unknown (missing), write "Unknown"

In [8]:
#Retrive id of Central Park
cp_zone = zones['LocationID'][zones['Zone']=='Central Park'].iloc[0]

In [9]:
cp_zone

43

In [10]:
#Dataframe of trips on January 14 from Central Park
cp_df = df[df['tpep_pickup_datetime'].dt.floor('d')=="2021-01-14"][df['PULocationID']==cp_zone]

C:\Users\ANTON~1.SHE\AppData\Local\Temp/ipykernel_18324/434602892.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cp_df = df[df['tpep_pickup_datetime'].dt.floor('d')=="2021-01-14"][df['PULocationID']==cp_zone]

In [11]:
#Most frequent destination
freq_dest = cp_df.groupby(cp_df['DOLocationID']).count().sort_values('tpep_pickup_datetime',ascending=False).head().index[0]
print(freq_dest)

237

In [12]:
zones[zones['LocationID']==freq_dest]

     LocationID    Borough                   Zone service_zone
236         237  Manhattan  Upper East Side South  Yellow Zone

<b>Question 6: Most expensive route</b><br>
What's the pickup-dropoff pair with the largest average price for a ride (calculated based on total_amount)? Enter two zone names separated by a slashFor example:"Jamaica Bay / Clinton East"If any of the zone names are unknown (missing), write "Unknown". For example, "Unknown / Clinton East".

In [26]:
#New column with pair PickUpID_DropOffID
df['PU_DO'] = df['PULocationID'].astype(str) + "_" + df['DOLocationID'].astype(str)

In [34]:
df.groupby('PU_DO').mean("total_amount").sort_values("total_amount", ascending=False).head()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
PU_DO,,,,,,,,,,,,,,,
4_265,1.000000,1.0,427.700,1.0,4.0,265.0,1.000000,1128.500,2.50,0.5,1140.440,20.160,0.3,2292.400,2.5
234_39,1.333333,1.0,73.854,1.0,234.0,39.0,1.333333,202.734,1.70,0.5,38.522,18.596,0.3,262.852,1.0
177_265,2.000000,1.0,44.350,4.0,177.0,265.0,1.000000,193.000,0.00,0.5,38.760,0.000,0.3,234.510,0.0
145_48,1.500000,1.5,2.875,1.5,145.0,48.0,1.000000,33.000,1.25,0.5,168.250,3.060,0.3,207.610,2.5
25_260,2.000000,2.0,8.240,5.0,25.0,260.0,1.000000,200.000,0.00,0.0,0.000,0.000,0.3,200.300,0.0

In [35]:
zones[zones['LocationID']==4]

   LocationID    Borough           Zone service_zone
3           4  Manhattan  Alphabet City  Yellow Zone

In [36]:
zones[zones['LocationID']==265]

     LocationID  Borough Zone service_zone
264         265  Unknown  NaN          NaN